APP_NAME=Poly_App
APP_ENV=local
APP_KEY=base64:oWo/sUFWoMxmlfgWguDSmBwqBTPmcGkzz9oRmcCttY0=
APP_DEBUG=true

APP_URL=https://asm.poly.edu.vn





LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asm
db_username=asm
DB_PASSWORD=mVarM9p50WInsxGK


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
# MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=asm@poly.edu.vn
MAIL_PASSWORD=jkpexjlpaphxyawh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=asm@poly.edu.vn
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=225532453815-fpptm4ij3d553of9iesjhekpgkkkmgiq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GOOGLE_REDIRECT_URL=https://asm.poly.edu.vn/callback/google

FILESYSTEM_CLOUD=google 
GOOGLE_DRIVE_CLIENT_ID=225532453815-fpptm4ij3d553of9iesjhekpgkkkmgiq.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//041dxVYtIvYbpCgYIARAAGAQSNgF-L9IrVvvk8NtoELv2sE_eig2t3dB44MLmk5Kkx61bBN9p2CRikOkJs62FKkwe5F-ddMD_lw
GOOGLE_DRIVE_FOLDER_ID=1MLxtvpRqHEp7jCGW2eOq_ULZIpQezCPv

SECOND_DRIVE_CLIENT_ID=225532453815-fpptm4ij3d553of9iesjhekpgkkkmgiq.apps.googleusercontent.com
SECOND_DRIVE_CLIENT_SECRET=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
SECOND_DRIVE_REFRESH_TOKEN=1//041dxVYtIvYbpCgYIARAAGAQSNgF-L9IrVvvk8NtoELv2sE_eig2t3dB44MLmk5Kkx61bBN9p2CRikOkJs62FKkwe5F-ddMD_lw
SECOND_DRIVE_FOLDER_ID=1svQCC9EsYGZQTqhNZec0abm5j81yQwXB

THIRD_DRIVE_CLIENT_ID=225532453815-fpptm4ij3d553of9iesjhekpgkkkmgiq.apps.googleusercontent.com
THIRD_DRIVE_CLIENT_SECRET=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
THIRD_DRIVE_REFRESH_TOKEN=1//041dxVYtIvYbpCgYIARAAGAQSNgF-L9IrVvvk8NtoELv2sE_eig2t3dB44MLmk5Kkx61bBN9p2CRikOkJs62FKkwe5F-ddMD_lw
THIRD_DRIVE_FOLDER_ID=1-MKVmGJzKOX5sEkwFff0ZO_uL9lKIZyg
